
#conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#habilita la creación de la bd en caso de que no exista
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cambiar el puerto server.port=8081